"""
Запросить у пользователя его возраст и определить, кем он
является: ребенком (0–2), подростком (12–18), взрослым
(18_60) или пенсионером (60– ...).
"""

# age = int(input("Введите ваш возраст: "))
#
# if age < 0:
#     print("Введите положительное число")
#
# elif age < 2:
#     print("Возраст: ребёнок")
#
# elif age < 18:
#     print("Возраст: подросток")
#
# elif age < 60:
#     print("Возраст: взрослый")
#
# else:
#     print("Возраст: пенсионер")

"""
Запросить у пользователя число от 0 до 9 и вывести ему
спецсимвол, который расположен на этой клавише (1–!,
2–@, 3–# и т. д).
"""

# number = int(input("Введите число: "))
# if number == 0:
#     print("0-)")
#
# elif number == 1:
#     print("1-!")
#
# elif number == 2:
#     print("2-@")
#
# elif number== 3:
#     print("3=#")
# if number == 4:
#     print("4-$")
#
# elif number == 5:
#     print("5-%")
#
# elif number == 6:
#     print("6-^")
#
# elif number == 7:
#     print("7-&")
#
# elif number == 8:
#     print("8-*")
#
# elif number == 9:
#     print("9-(")

"""
Запросить у пользователя трехзначное и число и проверить,
есть ли в нем одинаковые цифры.
"""

# number = int(input("Введите число: "))
# a = number // 100
# b = (number % 100)//10
# c = number % 10
# print(a,"-",b,"-",c)
#
# if a == b:
#     print("есть совпадения")
#
# elif b == c:
#     print("есть совпадения")
#
# elif c == a:
#     print("есть совпадения")
#
# else:
#     print("нет совпадений")

"""
Запросить у пользователя год и проверить, високосный он
или нет. Високосный год либо кратен 400, либо кратен 4 и
при этом не кратен 100.
"""

# year = int(input("Введите год: "))
#
# if year % 400 == 0:
#     print(f"{year}: високосный год")
# elif year % 100 == 0:
#     print(f"{year}: не високосный год")
# elif year % 4 == 0:
#     print(f"{year}: високосный год")
# else:
#     print(f"{year}: не високосный год")

"""
Запросить у пользователя пятиразрядное число и определить, является ли оно палиндромом.
"""

# number = int(input("Введите число: "))
# num1 = number
# number_reversed = 0
#
# while num1 > 0:
#     last_num1 = num1 % 10
#     number_reversed = (number_reversed * 10) + last_num1
#     num1 = num1 // 10
# if number < 0:
#     print("- число не может быть палиндромом")
#
# elif number == number_reversed:
#     print( f"{number} -является палиндромом ")
#
# else:
#     print(f"{number} -не является палиндромом ")

"""
Написать конвертор валют. Пользователь вводит количество USD, выбирает, в какую валюту хочет перевести: EUR,
UAN или AZN, и получает в ответ соответствующую сумму.
"""

# number_USD = float(input("Введите сумму USD: "))
# currency = input("Введите нужную валюту EUR-UAN-AZN: ")
#
# if currency == "EUR":
#     result_EUR = number_USD * 0.87
#     print(F"{number_USD}-USD = {result_EUR}-EUR")
#
# elif currency == "UAN":
#     result_UAN = number_USD * 6.79
#     print(F"{number_USD}-USD = {result_UAN}-UAN")
#
# elif currency == "AZN":
#     result_AZN = number_USD * 6.79
#     print(F"{number_USD}-USD = {result_AZN}-AZN")
#
# else:
#     print(F"Такой-{currency}-валюты нет в конвертере")

"""
Запросить у пользователя сумму покупки и вывести сумму
к оплате со скидкой: от 200 до 300 – скидка будет 3%, от 300
до 500 – 5%, от 500 и выше – 7%.
"""
#
# price = float(input("Введите сумму покупки: "))
# if price < 200:
#     print("скидки нет")
#
# elif  200 <= price < 300:
#     price_discount = price - (price * 0.03)
#     print(f"сумма со скидкой 3%: {price_discount}")
#
# elif  300 <= price < 500:
#     price_discount = price - (price * 0.05)
#     print(f"сумма со скидкой 5%: {price_discount}")
#
# else:
#     price_discount = price - (price * 0.07)
#     print(f"сумма со скидкой 7%: {price_discount}")

"""
Запросить у пользователя длину окружности и периметр
квадрата. Определить, может ли такая окружность поместиться в указанный квадрат.
"""
#
# circumference = float(input("Введите длину окружности: "))
# perimetr_square = float(input("Введите периметр квадрата: "))
# diameter = circumference / 3.14
# square = perimetr_square / 4
# if diameter == square:
#     print("Окружность поместится в указанный квадрат")
# else:
#     print("Окружность не поместится в указанный квадрат")
"""
Задать пользователю 3 вопроса, в каждом вопросе по 3 варианта ответа. За каждый правильный ответ начисляется 2
балла. После вопросов выведите пользователю количество
набранных баллов.
"""
# count = 0
#
# print("Первый вопрос.  Первый полет челоека в космос? Варианты -1964-1963-1961")
# year = int(input("Введите предложенный вариант: "))
#
# if year == 1961:
#     count+= 2
#
# print("Второй вопрос.  Столица России? Варианты -Москва-Санкт-Петербург-Красноярс")
# city = str(input("Введите предложенный вариант: "))
# if city == "Москва":
#     count+= 2
#
# print("Третий вопрос.  Кто написал сказку 'По щучьему велению' -А.Н.Толстой-А.С.Пушкин-И.С.Тургенев")
# writer = str(input("Введите предложенный вариант: "))
# if writer == "Толстой":
#     count+= 2
#
# print(f"Количество набранных балов - {count}")
#
"""
Запросить дату (день, месяц, год) и вывести следующую
за ней дату. Учтите возможность перехода на следующий
месяц, год, а также високосный год.
"""
day = int(input("Введите дату: "))
month = int(input("Введите месяц: "))
year = int(input("Введите год: "))
day+= 1


